/* -------------------------------------------------------------------------------------------------------------------------------------------------------- */
/*
	Botões de controle ( BET+ / BET- ) e o botão JOGAR
*/
.controlpanel {
	height: 95px;
	margin-left: 0px;
	margin-top:  710px;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	border-top: 2px solid white;
	box-shadow: inset 0px 0px 24px -1px rgba(0, 0, 0, 0.5);
	background: -webkit-linear-gradient(top, #e2e2e2 0%, #c8c8c8 5%, #bfbfbf 7%, #f0f0f0 90%, #bfbfbf 98%, #969696 100%);
	background: linear-gradient(to bottom, #e2e2e2 0%, #c8c8c8 5%, #bfbfbf 7%, #f0f0f0 90%, #bfbfbf 98%, #969696 100%); }
	
  .controlpanel .button {
    height: auto;
    float: right;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .controlpanel .button.functions {
      float: left;
      font-size: 16px;
      top: 18px;
      margin-left: 20px; }
    .controlpanel .button.paytable {
      float: right;
      font-size: 16px;
      top: 18px;
      margin-right: 30px; }

.controlpanel {
  /* -------------- THE button -------------- */
  /* red */
  /* blue */ }
  
  .controlpanel button.button:hover {
    cursor: pointer; }
  .controlpanel .button {
    /* text */
    text-decoration: none;
    font: 24px/1em 'Droid Sans', sans-serif;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, 0.5) 0 1px 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    /* layout */
    padding: .5em .6em .4em .6em;
    margin: 0.3em .5em .5em .5em;
    display: inline-block;
    position: relative;
    border-radius: 8px;
    /* effects */
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    -webkit-transition: background .2s ease-in-out;
            transition: background .2s ease-in-out;
    /* color */
    color: #222222;
    background-color: #e6e6e6;
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em 0.3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em 0.3em, #999999 0 0.1em 3px, #737373 0 0.3em 1px, rgba(0, 0, 0, 0.2) 0 0.5em 5px;
    /* drop shadow */ }
    .controlpanel .button.enabled {
      background-color: #ffffe7; }
      .controlpanel .button.enabled.blink {
        -webkit-animation: blink_whiteButton normal 2s infinite ease-in-out;
                animation: blink_whiteButton normal 2s infinite ease-in-out; }
  .controlpanel .button.red {
    background-color: #ff80aa;
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em 0.3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em 0.3em, #d92662 0 0.1em 3px, #b8144b 0 0.3em 1px, rgba(0, 0, 0, 0.2) 0 0.5em 5px;
    /* drop shadow */ }
  .controlpanel .button.red:hover {
    background-color: #ffa8c5; }
  .controlpanel .button.blue {
    color: #336999 !important;
    background-color: #80c4ff;
    box-shadow: inset rgba(255, 254, 255, 0.6) 0 0.3em 0.3em, inset rgba(0, 0, 0, 0.15) 0 -0.1em 0.3em, #5390c6 0 0.1em 3px, #336999 0 0.3em 1px, rgba(0, 0, 0, 0.2) 0 0.5em 5px;
    /* drop shadow */ }
  .controlpanel .button.blue:hover {
    background-color: #a8d7ff; }
  .controlpanel .button:hover {
    /*background-color: 	hsl(0, 0%, 98%);*/ }
  .controlpanel .button:active {
    box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em 0.3em, inset rgba(0, 0, 0, 0.2) 0 -0.1em 0.3em, rgba(0, 0, 0, 0.4) 0 0.1em 1px, rgba(0, 0, 0, 0.2) 0 0.2em 6px;
    /* drop shadow */
    -webkit-transform: translateY(0.2em);
        -ms-transform: translateY(0.2em);
            transform: translateY(0.2em); }
  .controlpanel .button:focus {
    outline: none;
    color: rgba(254, 255, 255, 0.9) !important;
    text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px; }
  .controlpanel .button[disabled], .controlpanel .button[disabled]:hover, .controlpanel .button.disabled, .controlpanel .button.disabled:hover {
    opacity: .5;
    cursor: default;
    color: rgba(0, 0, 0, 0.2) !important;
    text-shadow: none !important;
    background-color: rgba(0, 0, 0, 0.05);
    background-image: none;
    border-top: none;
    box-shadow: inset rgba(255, 254, 255, 0.4) 0 0.3em 0.3em, inset rgba(0, 0, 0, 0.1) 0 -0.1em 0.3em, rgba(0, 0, 0, 0.3) 0 0.1em 1px, rgba(0, 0, 0, 0.2) 0 0.2em 6px;
    /* drop shadow */
    -webkit-transform: translateY(5px);
        -ms-transform: translateY(5px);
            transform: translateY(5px); }
  .controlpanel .button.glossy:after, .controlpanel .button.glass:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 60%;
    top: 0;
    left: 5%;
    border-radius: .5em .5em 1em 1em / .5em .5em 2em 2em;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.55) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.55) 100%); }
  .controlpanel .button.glossy:active:after,
  .controlpanel .button.glass:active:after,
  .controlpanel .button.disabled:after,
  .controlpanel .button[disabled]:after {
    opacity: .6; }
  .controlpanel .button.icon.glossy:after,
  .controlpanel .button.icon.glass:after {
    height: 75%; }

/* ----------------------------------------------------------------------------------------------------------------------------------------- */
